[System]
Name='FANET_Routing'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NRE'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.4]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trimf',[0.6 1 1]

[Input2]
Name='NS'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.35]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.65 1 1]

[Input3]
Name='ND'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.3]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trimf',[0.7 1 1]

[Output1]
Name='RouteScore'
Range=[0 1]
NumMFs=4
MF1='Bad':'trimf',[0 0 0.25]
MF2='Average':'trimf',[0.15 0.35 0.55]
MF3='Good':'trimf',[0.45 0.65 0.85]
MF4='Excellent':'trapmf',[0.75 0.9 1 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
